{
  "name": "psuhelper",
  "version": "1.0.0",
  "description": "Happy Valley helper - aws function",
  "main": "lambda.js",
  "scripts": {
    "academic_test": "lambda-local -l lambda-new.js -h handler -e ./utilities/events/event.json",
    "cata_test": "lambda-local -l lambda-new.js -h handler -e ./utilities/events/cata.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryguy11o/alexa-IST-361.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryguy11o/alexa-IST-361/issues"
  },
  "homepage": "https://github.com/Ryguy11o/alexa-IST-361#readme",
  "dependencies": {
    "ask-sdk": "^2.1.0",
    "axios": "^0.18.0",
    "lambda-local": "^1.5.1"
  }
}
