{
  "name": "psuhelper",
  "version": "1.0.0",
  "description": "Happy Valley helper - aws function",
  "main": "lambda.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "fix": "./node_modules/.bin/eslint --fix --ignore-path .gitignore .",
    "test": "npm run academic_test && npm run cata_test",
    "academic_test": "lambda-local -l main.js -h handler -e ./utilities/events/event.json",
    "cata_test": "lambda-local -l main.js -h handler -e ./utilities/events/cata.json",
    "semester_test": "lambda-local -l main.js -h handler -e ./utilities/events/semester.json",
    "time_test": "lambda-local -l main.js -h handler -e ./utilities/events/time.json",
    "cata-depart-test": "lambda-local -l main.js -h handler -e ./utilities/events/cata-depart-test.json",
    "businfo_test": "lambda-local -l main.js -h handler -e ./utilities/events/bus-info.json",
    "number-of-passengers": "lambda-local -l main.js -h handler -e ./utilities/events/number-of-passengers.json",
    "help_test": "lambda-local -l main.js -h handler -e ./utilities/events/help.json",
    "bjc-no-slot-test": "lambda-local -l main.js -h handler -e ./utilities/events/bjc-event-no-slot.json -t 10",
    "fare_no_slot_test": "lambda-local -l main.js -h handler -e ./utilities/events/bus-fare-no-slot.json",
    "fare_with_slot_test": "lambda-local -l main.js -h handler -e ./utilities/events/bus-fare-with-slot.json",
    "upcoming_sport": "lambda-local -l main.js -h handler -e ./utilities/events/upcomingGame.json",
    "home_game": "lambda-local -l main.js -h handler -e ./utilities/events/homeGame.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryguy11o/alexa-IST-361.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryguy11o/alexa-IST-361/issues"
  },
  "homepage": "https://github.com/Ryguy11o/alexa-IST-361#readme",
  "dependencies": {
    "ask-sdk": "^2.1.0",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "jsdom": "^13.0.0",
    "lambda-local": "^1.5.1",
    "moment-timezone": "^0.5.23",
    "npm": "^6.4.1",
    "puppeteer": "^1.10.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rss-parser": "^3.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-react": "^7.11.1"
  }
}
